module github.com/usecakework/cakework/cli

go 1.19

replace github.com/usecakework/cakework/lib => ../lib

require (
	github.com/briandowns/spinner v1.20.0
	github.com/google/uuid v1.3.0
	github.com/jedib0t/go-pretty/v6 v6.4.4
	github.com/sirupsen/logrus v1.9.0
	github.com/urfave/cli/v2 v2.23.7
	github.com/usecakework/cakework/lib v0.0.0-00010101000000-000000000000
)

require (
	github.com/MicahParks/keyfunc v1.9.0 // indirect
	github.com/cpuguy83/go-md2man/v2 v2.0.2 // indirect
	github.com/fatih/color v1.7.0 // indirect
	github.com/golang-jwt/jwt/v4 v4.4.3 // indirect
	github.com/mattn/go-colorable v0.1.2 // indirect
	github.com/mattn/go-isatty v0.0.8 // indirect
	github.com/mattn/go-runewidth v0.0.13 // indirect
	github.com/rivo/uniseg v0.2.0 // indirect
	github.com/russross/blackfriday/v2 v2.1.0 // indirect
	github.com/xrash/smetrics v0.0.0-20201216005158-039620a65673 // indirect
	golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8 // indirect
	golang.org/x/term v0.1.0 // indirect
)
